# T_907_origin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/kehui/www/t_907_origin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wave.txt
app/src/main/java/net/dao/: DaoMaster.java  DaoSession.java  UserDataDao.java  UserDateDao.java
app/src/main/java/net/kehui/www/t_907_origin/: MainActivity.java
app/src/main/java/net/kehui/www/t_907_origin/adpter/: DataAdapter.java  DataHolder.java  MyChartAdapter.java  MyChartAdapterBase.java  MyChartAdpter.java
app/src/main/java/net/kehui/www/t_907_origin/application/: AppConfig.java  Constant.java  MigrationHelper.java  MyApplication.java  MySQLiteOpenHelper.java
app/src/main/java/net/kehui/www/t_907_origin/base/: BaseActivity.java
app/src/main/java/net/kehui/www/t_907_origin/cursor/: Cursor.java
app/src/main/java/net/kehui/www/t_907_origin/dao/: DataDao.java
app/src/main/java/net/kehui/www/t_907_origin/database/: UserData.java
app/src/main/java/net/kehui/www/t_907_origin/datebase/: UserDate.java
app/src/main/java/net/kehui/www/t_907_origin/entity/: Data.java
app/src/main/java/net/kehui/www/t_907_origin/event/: UINoticeEvent.java
app/src/main/java/net/kehui/www/t_907_origin/fragment/: AdjustFragment.java  AdjustFragment2.java  FileFragment.java  MethodFragment.java  ModeFragment.java  OptionFragment.java  RangeFragment.java  SettingFragment.java  WaveFragment.java
app/src/main/java/net/kehui/www/t_907_origin/global/: AppDataBase.java  AppDatabase.java  BaseAppData.java
app/src/main/java/net/kehui/www/t_907_origin/thread/: CommandThread.java  ConnectThread.java  DataThread.java  ListenerThread.java  ThreadPoolDemo.java
app/src/main/java/net/kehui/www/t_907_origin/ui/SparkView/: BaseSparkAdapter.java  ScrubGestureDetector.java  SparkAdapter.java  SparkView.java
app/src/main/java/net/kehui/www/t_907_origin/util/: DataConverters.java  FileUtils.java  MD5Utils.java  MultiLanguageUtil.java  PrefUtils.java  StateUtils.java  StreamUtils.java  WifiUtil.java
app/src/main/java/net/kehui/www/t_907_origin/view/: ListActivity.java  MainActivity.java  SaveActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: shape_solid_white_4.xml  shape_stroke_gray_99.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_save.xml  activity_search.xml  activity_splash.xml  adj_layout.xml  adj_layout2.xml  cancel_test.xml  connecting_wifi.xml  content_base.xml  dialog_loading.xml  file_layout.xml  item_view.xml  mtd_layout.xml  opt_layout.xml  range_layout.xml  receiving_data.xml  setting_layout.xml  wait_trigger.xml  wave_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/kehui/www/t_907_origin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sparkdemo/: build.gradle
sparkdemo/src/androidTest/java/net/kehui/www/sparkdemo/: ExampleInstrumentedTest.java
sparkdemo/src/main/: AndroidManifest.xml
sparkdemo/src/main/java/net/kehui/www/sparkdemo/: MainActivity.java
sparkdemo/src/main/res/layout/: activity_main.xml
sparkdemo/src/main/res/values/: strings.xml
sparkdemo/src/test/java/net/kehui/www/sparkdemo/: ExampleUnitTest.java
threadtest/: build.gradle
threadtest/src/androidTest/java/net/kehui/www/threadtest/: ExampleInstrumentedTest.java
threadtest/src/main/: AndroidManifest.xml
threadtest/src/main/java/net/kehui/www/threadtest/: MainActivity.java  TestThreadPool.java  ThreadPool.java
threadtest/src/test/java/net/kehui/www/threadtest/: ExampleUnitTest.java
