<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mtd_sidebar"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tdr"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_tdr"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_icm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_icm"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_sim"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_sim"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_decay"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_decay"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>