<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/setting_sidebar"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">



        <Button
            android:id="@+id/btn_zero"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_zero"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_lang"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/btn_lang"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>